<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBSSpeechJob Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainSpeech </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/cancelled">cancelled</option>
		
		<option value="//api/name/completeBlock">completeBlock</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addSpeechUtterance:">- addSpeechUtterance:</option>
		
		<option value="//api/name/cancel">- cancel</option>
		
		<option value="//api/name/containsUtterance:">- containsUtterance:</option>
		
		<option value="//api/name/currentUtterance">- currentUtterance</option>
		
		<option value="//api/name/hasMoreUtterances">- hasMoreUtterances</option>
		
		<option value="//api/name/initWithSpeechUtterance:">- initWithSpeechUtterance:</option>
		
		<option value="//api/name/isLastUtterance:">- isLastUtterance:</option>
		
		<option value="//api/name/nextUtterance">- nextUtterance</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBSSpeechJob Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>XBSSpeechJob.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class defining a Speech job</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/completeBlock" title="completeBlock"></a>
	<h3 class="method-title"><code><a href="#//api/name/completeBlock">&nbsp;&nbsp;completeBlock</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Job&rsquo;s completion block</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) XBSSpeechJobCompleteBlock completeBlock</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Job&rsquo;s completion block</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeechJob.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelled" title="cancelled"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelled">&nbsp;&nbsp;cancelled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Has the job been cancelled ?</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL cancelled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Has the job been cancelled ?</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeechJob.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithSpeechUtterance:" title="initWithSpeechUtterance:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithSpeechUtterance:">&ndash;&nbsp;initWithSpeechUtterance:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Init with an utterance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithSpeechUtterance:(XBSUtterance *)<em>utterance</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>utterance</code></th>
						<td><p>a <i>XBSUtterance</i> instance</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Init with an utterance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeechJob.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Cancel the job</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cancel</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Cancel the job</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeechJob.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addSpeechUtterance:" title="addSpeechUtterance:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addSpeechUtterance:">&ndash;&nbsp;addSpeechUtterance:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add an utterance to the job</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addSpeechUtterance:(XBSUtterance *)<em>utterance</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>utterance</code></th>
						<td><p>a <i>XBSUtterance</i> instance</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add an utterance to the job</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeechJob.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasMoreUtterances" title="hasMoreUtterances"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasMoreUtterances">&ndash;&nbsp;hasMoreUtterances</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Are there utterances still to be read ?</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)hasMoreUtterances</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Are there utterances still to be read ?</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeechJob.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/containsUtterance:" title="containsUtterance:"></a>
	<h3 class="method-title"><code><a href="#//api/name/containsUtterance:">&ndash;&nbsp;containsUtterance:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Does the job contain the given utterance ?</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)containsUtterance:(XBSUtterance *)<em>utterance</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>utterance</code></th>
						<td><p>a <i>XBSUtterance</i> instance</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Does the job contain the given utterance ?</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeechJob.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nextUtterance" title="nextUtterance"></a>
	<h3 class="method-title"><code><a href="#//api/name/nextUtterance">&ndash;&nbsp;nextUtterance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the next job&rsquo;s utterance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable XBSUtterance *)nextUtterance</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the next job&rsquo;s utterance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeechJob.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentUtterance" title="currentUtterance"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentUtterance">&ndash;&nbsp;currentUtterance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the job&rsquo;s current utterance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable XBSUtterance *)currentUtterance</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the job&rsquo;s current utterance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeechJob.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLastUtterance:" title="isLastUtterance:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLastUtterance:">&ndash;&nbsp;isLastUtterance:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is the given utterance the last utterance of the job ?</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isLastUtterance:(XBSUtterance *)<em>utterance</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>utterance</code></th>
						<td><p>a <i>XBSUtterance</i> instance</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is the given utterance the last utterance of the job ?</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeechJob.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>