<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBSSpeech Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainSpeech </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/lastStateChangedTimestamp">lastStateChangedTimestamp</option>
		
		<option value="//api/name/state">state</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/buildNumber">+ buildNumber</option>
		
		<option value="//api/name/recognizeWithDidStartBlock:andOnCompleteBlock:">+ recognizeWithDidStartBlock:andOnCompleteBlock:</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
		<option value="//api/name/speak:onComplete:">+ speak:onComplete:</option>
		
		<option value="//api/name/state">+ state</option>
		
		<option value="//api/name/stopReading">+ stopReading</option>
		
		<option value="//api/name/stopRecognition">+ stopRecognition</option>
		
		<option value="//api/name/useTextToSpeechService:">+ useTextToSpeechService:</option>
		
		<option value="//api/name/useVoiceRecognitionService:">+ useVoiceRecognitionService:</option>
		
		<option value="//api/name/versionNumber">+ versionNumber</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBSSpeech Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>XBSSpeech.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>XBSSpeech Main Object. Used as a singleton.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="method-title"><code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Speech state</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) kXBSSpeechState state</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Speech state</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastStateChangedTimestamp" title="lastStateChangedTimestamp"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastStateChangedTimestamp">&nbsp;&nbsp;lastStateChangedTimestamp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Last time the <a href="#//api/name/state">state</a> did change</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSUInteger lastStateChangedTimestamp</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Last time the <a href="#//api/name/state">state</a> did change</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the shared instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (XBSSpeech *)sharedInstance</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the shared instance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/versionNumber" title="versionNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/versionNumber">+&nbsp;versionNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current version number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)versionNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the current version number</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buildNumber" title="buildNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/buildNumber">+&nbsp;buildNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current build number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)buildNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the current build number</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="method-title"><code><a href="#//api/name/state">+&nbsp;state</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the &ldquo;Speech state&rdquo;</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (kXBSSpeechState)state</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the &ldquo;Speech state&rdquo;</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/useTextToSpeechService:" title="useTextToSpeechService:"></a>
	<h3 class="method-title"><code><a href="#//api/name/useTextToSpeechService:">+&nbsp;useTextToSpeechService:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Specifies the &ldquo;Text to Speech&rdquo; service to use</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)useTextToSpeechService:(id&lt;XBSTextToSpeechService&gt;)<em>service</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>service</code></th>
						<td><p>an <a href="../Protocols/XBSTextToSpeechService.html">XBSTextToSpeechService</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Specifies the &ldquo;Text to Speech&rdquo; service to use</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/useVoiceRecognitionService:" title="useVoiceRecognitionService:"></a>
	<h3 class="method-title"><code><a href="#//api/name/useVoiceRecognitionService:">+&nbsp;useVoiceRecognitionService:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Specifies the Voice Recognition Service to use</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)useVoiceRecognitionService:(id&lt;XBSVoiceRecognitionService&gt;)<em>service</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>service</code></th>
						<td><p>an <a href="../Protocols/XBSVoiceRecognitionService.html">XBSVoiceRecognitionService</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Specifies the Voice Recognition Service to use</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/speak:onComplete:" title="speak:onComplete:"></a>
	<h3 class="method-title"><code><a href="#//api/name/speak:onComplete:">+&nbsp;speak:onComplete:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Plays a speech job</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)speak:(XBSSpeechJob *)<em>job</em> onComplete:(nullable XBSSpeechJobCompleteBlock)<em>onComplete</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>job</code></th>
						<td><p>the SpeechJob to play</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onComplete</code></th>
						<td><p>the block to call once the job has been completly played</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Plays a speech job</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopReading" title="stopReading"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopReading">+&nbsp;stopReading</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops Reading</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)stopReading</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stops Reading</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recognizeWithDidStartBlock:andOnCompleteBlock:" title="recognizeWithDidStartBlock:andOnCompleteBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/recognizeWithDidStartBlock:andOnCompleteBlock:">+&nbsp;recognizeWithDidStartBlock:andOnCompleteBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts Voice Recognition</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)recognizeWithDidStartBlock:(nullable XBSVoiceRecognitionDidStartBlock)<em>didStart</em> andOnCompleteBlock:(nullable XBSVoiceRecognitionCompleteBlock)<em>onComplete</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>didStart</code></th>
						<td><p>a block to call once the recognition starts</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onComplete</code></th>
						<td><p>a block to call once the recognition is complete</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Starts Voice Recognition</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopRecognition" title="stopRecognition"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopRecognition">+&nbsp;stopRecognition</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops the Recognition</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)stopRecognition</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stops the Recognition</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBSSpeech.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>