<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBrainSpeech Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">XBrainSpeech </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBrainSpeech Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/XBSDefaultTextToSpeechService.html">XBSDefaultTextToSpeechService</a></li>
								
								<li><a href="Classes/XBSDefaultTextToSpeechServiceConfig.html">XBSDefaultTextToSpeechServiceConfig</a></li>
								
								<li><a href="Classes/XBSSpeech.html">XBSSpeech</a></li>
								
								<li><a href="Classes/XBSSpeechJob.html">XBSSpeechJob</a></li>
								
								<li><a href="Classes/XBSUtterance.html">XBSUtterance</a></li>
								
								<li><a href="Classes/XBSVoiceRecognitionResult.html">XBSVoiceRecognitionResult</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/XBSTextToSpeechService.html">XBSTextToSpeechService</a></li>
								
								<li><a href="Protocols/XBSVoiceRecognitionService.html">XBSVoiceRecognitionService</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/kXBSSpeechState.html">kXBSSpeechState</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>